<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b57-UE-bYt" userLabel="Label Container">
                                <rect key="frame" x="0.0" y="118" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJU-3N-B1t">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZJU-3N-B1t" firstAttribute="top" secondItem="b57-UE-bYt" secondAttribute="top" id="JD4-Mx-j1G"/>
                                    <constraint firstAttribute="height" constant="120" id="M5S-gU-tDa" userLabel="height = 80"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJU-3N-B1t" secondAttribute="trailing" constant="10" id="PGC-qM-s1m"/>
                                    <constraint firstItem="ZJU-3N-B1t" firstAttribute="leading" secondItem="b57-UE-bYt" secondAttribute="leading" id="WsM-oD-SdF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJU-3N-B1t" secondAttribute="bottom" id="aOO-Ji-ea8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-Jv-fGO" userLabel="Horizntal">
                                <rect key="frame" x="0.0" y="240" width="393" height="544"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pmX-QK-0iW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-Vg-dcM" userLabel="AC">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC" cornerStyle="fixed">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationnumberpreseed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MY7-8R-gAe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-bS-uT8">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="operationnumberpreseed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhw-co-lRH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-FS-idX">
                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="operationnumberpreseed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBj-3k-vSV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-K9-Nxh">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="108"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="operationnumberpreseed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNO-5s-HGE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-gO-l0c">
                                        <rect key="frame" x="0.0" y="109" width="393" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-m0-ZFP">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="108"/>
                                                <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zi-eg-iqZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62l-O1-tym">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="108"/>
                                                <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsy-cg-YlR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-qp-FEx">
                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="108"/>
                                                <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0w-ID-Sal"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-nl-zpC">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="108"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="*" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="operationnumberpreseed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krU-DF-bMZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-7R-n86">
                                        <rect key="frame" x="0.0" y="218" width="393" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18K-Q3-xhZ">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="108"/>
                                                <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXu-Ng-HbN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-BE-EVe">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="108"/>
                                                <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="We7-Hi-ywX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-hh-0B0">
                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="108"/>
                                                <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nr5-UZ-Vtp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-xO-rMZ">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="108"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="operationnumberpreseed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsx-eS-AfF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-Ub-hbn">
                                        <rect key="frame" x="0.0" y="327" width="393" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-AN-9VD">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="108"/>
                                                <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZa-DK-TKZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-0l-8dO">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="108"/>
                                                <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0N-ZD-8wR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-1M-yoD">
                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="108"/>
                                                <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPc-MA-qcl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-UV-3yc">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="108"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="operationnumberpreseed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqg-TL-zgW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-9a-G9B">
                                        <rect key="frame" x="0.0" y="436" width="393" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isF-DE-KfH">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="108"/>
                                                <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0" cornerStyle="fixed"/>
                                                <connections>
                                                    <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zg1-Jb-30l"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-rr-AiH">
                                                <rect key="frame" x="197" y="0.0" width="196" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-pg-M5u">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="108"/>
                                                        <color key="backgroundColor" red="0.24396192829999999" green="0.67584652950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="." cornerStyle="fixed"/>
                                                        <connections>
                                                            <action selector="numebrbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGd-mI-6l9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-7i-Sre">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="108"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=" cornerStyle="fixed"/>
                                                        <connections>
                                                            <action selector="operationnumberpreseed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUv-6F-h6y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGm-Jv-fGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2C4-xS-Ye8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TGm-Jv-fGO" secondAttribute="bottom" id="W16-Cn-XV4"/>
                            <constraint firstItem="b57-UE-bYt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zhj-oZ-hcy"/>
                            <constraint firstItem="b57-UE-bYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvy-vT-M5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGm-Jv-fGO" secondAttribute="trailing" id="guY-nk-IOf"/>
                            <constraint firstItem="b57-UE-bYt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pd3-0c-34K"/>
                            <constraint firstItem="TGm-Jv-fGO" firstAttribute="top" secondItem="b57-UE-bYt" secondAttribute="bottom" constant="2" id="tUS-qg-i4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Labelfordisplay" destination="ZJU-3N-B1t" id="bwJ-WO-DvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
